module pp

imports libstratego-gpp
imports lib/runtime/refactoring/-
imports include/LangE-parenthesize
imports src-gen/pp/LangE-pp
imports src-gen/pp/Programs-pp

rules
	
  pp-partial-lang-string = pp-partial-LangC-string
	
  pp-LangC-string =
    parenthesize-LangE
    ; prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-LangC-string =
    parenthesize-LangE
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-LangC-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-LangC-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering 
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-LangC-string, parenthesize, override-reconstruction, resugar)

