Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExerciseE Plug-in
Bundle-SymbolicName: ExerciseE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ExerciseE.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.imp.runtime,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.terms,
 org.spoofax.interpreter.externaldeps,
 org.metaborg.meta.interpreter.framework;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ExerciseE
