# declare-your-language

./: .gitignore  CNAME  README.md  index.html  params.json
decl-your-lang/: .project  Makefile  bibliography.bib  body.tex  book.tex  frontmatter.tex
decl-your-lang/cheat-sheets/: Spoofax Cheat Sheets.pages
decl-your-lang/commands/: eclipse-colors.tex  hyperref.cfg  labels.tex  listings.tex  main.tex  notes.tex  styles.tex
decl-your-lang/exercises/: exercises.md
decl-your-lang/extension/: extension.tex
decl-your-lang/getting-spoofax/: getting-spoofax.tex
decl-your-lang/language-definition/: language-definition.tex
decl-your-lang/names/: names.tex
decl-your-lang/preface/: preface.tex
decl-your-lang/semantics/: semantics.tex
decl-your-lang/syntax/: class01-abstract-syntax.tiff  syntax-dev.tiff  syntax.tex
decl-your-lang/tests/: class-spt.tiff  expr-synta.spt.tiff  expr-syntax-spt.tiff  spoofax-test-runner.tiff  tests.tex
decl-your-lang/transformation/: transformation.tex
languages/ExerciseA/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/ExerciseB/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/ExerciseC/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/ExerciseD/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/ExerciseE/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/LanguageA/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/LanguageB/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/LanguageC/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/LanguageD/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
languages/LanguageE/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
paplj/: .project  README.txt
paplj/paplj.full/: metaborg.yaml  pom.xml
paplj/paplj.full/editor/: Colorer.esv  Main.esv  Menus.esv  paplj.main.esv
paplj/paplj.full/editor/java/ds/manual/interpreter/: Natives.java
paplj/paplj.full/editor/java/paplj/full/strategies/: InteropRegisterer.java  runprogram_0_0.java
paplj/paplj.full/src/main/ds/ds/manual/interpreter/: Natives.java
paplj/paplj.full/src/main/strategies/paplj/full/strategies/: InteropRegisterer.java  runprogram_0_0.java
paplj/paplj.full/syntax/: paplj.sdf3
paplj/paplj.full/trans/: analysis.str  paplj.ds  paplj.str  pp.str
paplj/paplj.full/trans/builders/: analysis.str  debugging.str  editor.str  main.str  run.str  transformation.str
paplj/paplj.full/trans/check/: check.str  types-manual.str
paplj/paplj.full/trans/desugar/: desugar-types.str  resugar-rules.str
paplj/paplj.full/trans/editor/: outline.str
paplj/paplj.full/trans/pretty-print/: pp.str
paplj/paplj.full/trans/semantics/: interpret.ds  semantics.ds
paplj/paplj.full/trans/semantics/signatures/: Classes-sig.ds
paplj/paplj.transformation/: pom.xml
paplj/paplj.transformation/syntax/: paplj.sdf3
paplj/paplj.transformation/trans/builders/: analysis.str  transformation.str
paplj/paplj.transformation/trans/semantics/: semantics.ds
paplj/paplj.transformation/trans/semantics/signatures/: PAPLJ-sig.ds
scripts/: rename.sh
(+1029 files in other folders)
