module ex5-7-counter

language PAPLJ

start symbol Program

setup counter [[
  program CounterOrg
  
  class Counter {
    Num count // default value 0    
    Num next() {
      this.count = this.count + 1
    }  
    Counter init() {
      this.count = 1; this
    }   
    Counter reset(Num i) {
      this.count = i; this
    }
  }

run

  let Counter c1 = new Counter()
      Counter c2 = new Counter().init()
      Counter c3 = new Counter()
   in 
]]

test counter 1 [[
   c1.count
]] run runprogram-value
to NumV("0")

test counter 1 [[
   c1.next()
]] run runprogram-value
to NumV("1")

test counter 2 [[
  {
     c1.next(); 
     c2.next();
     c2.next();
     c2.next();
     c1.reset(c2.count);
     c1.count
   }
]] run runprogram-value
to NumV("4")

test counter 1 [[
  {
     c1.reset(c2.count);
     c1.next();  
     c2.next();
     c1.next(); 
     c2.next();
     c3.next();  
     c1.next();
     c1.count * c2.count;
   }
]] run runprogram-value
to NumV("12")
