\backcite {KonatKWV12}{{6}{2.2}{section*.10}}
\backcite {deBruijn72}{{26}{7}{section*.22}}
\backcite {PfenningE88}{{26}{7}{section*.22}}
\backcite {Chargueraud12}{{26}{7}{section*.22}}
\backcite {DBLP:journals/fac/GabbayP02}{{26}{7}{section*.22}}
\backcite {AydemirCPPW08}{{26}{7}{section*.22}}
\backcite {DBLP:conf/icfp/Cheney05a}{{26}{7}{section*.22}}
\backcite {SewellNOPRSS10}{{26}{7}{section*.23}}
\backcite {DybvigHB92}{{26}{7}{section*.23}}
\backcite {HermanW08,Herman2010}{{26}{7}{section*.23}}
\backcite {Stansifer-Wand:ICFP2014}{{26}{7}{section*.23}}
\backcite {DBLP:conf/icfp/WeirichYS11}{{26}{7}{section*.23}}
\backcite {AhoSU86}{{26}{7}{section*.24}}
\backcite {HedinM03}{{26}{7}{section*.24}}
\backcite {ErdwegCAHPT}{{26}{7}{section*.24}}
\backcite {KleinCDEFFMRTF12}{{26}{7}{section*.25}}
\backcite {Pierce2002,Mosses-JLAP-2004,Churchill2014}{{26}{7}{section*.25}}
\backcite {Chlipala10}{{26}{7}{section*.25}}
