module ex2-2-desugaring

// solve in: trans/desugar/desugar-rules.str

language PAPLJ

start symbol Expr


test and [[
  true && false
]] parse
to And(True(), False())

test and [[
  x && y
]] run desugar-all-test 
to If(Var("x"), Var("y"), False())


      
test or [[
  true || false
]] parse
to Or(True(), False())

test or [[
  x || y
]] run desugar-all-test 
to If(Var("x"), True(), Var("y"))
  

test let [[
  let Num x = 1 Num y = 2 Num z = 3 in x + y + z
]] parse
to  Let(
      [ Bind(NumT(), "x", Num("1"))
      , Bind(NumT(), "y", Num("2"))
      , Bind(NumT(), "z", Num("3"))
      ]
    , Add(Add(Var("x"), Var("y")), Var("z"))
    )

test let [[
  let Num x = 1 Num y = 2 Num z = 3 in x + y + z
]] run desugar-all-test 
to      Let(
          [Bind(NumT(), "x", Num("1"))]
        , Let(
            [Bind(NumT(), "y", Num("2"))]
          , Let(
              [Bind(NumT(), "z", Num("3"))]
            , Add(Add(Var("x"), Var("y")), Var("z"))
            )
          )
        )
        
        
  

      
     
      