module builders/analysis

imports	
	lib/editor-common.generated
	// lib/runtime/index/-
	// lib/runtime/nabl/-
	// lib/runtime/properties/-
	// lib/runtime/types/-
	// lib/runtime/task/-
	lib/runtime/analysis/-
	// lib/runtime/editor/-

rules // Analysis
	
	editor-analyze = analysis-default-editor
	
	analysis-single-default-interface = 
		analysis-single-default(id, id, id|<language>)
	analysis-multiple-default-interface = 
		analysis-multiple-default(parse-file <+ !(), id, id, id|<language>, <project-path>)
	
	editor-save = analysis-save-default(|<language>)