module transformation
imports desugar 
imports pp 
imports to-xml/to-xml
rules
	
  editor-desugar:
    (selected, position, ast, path, project-path) 
    -> (filename, result)
    with
      ext      := <get-extension> path;
      filename := 
      	<guarantee-extension(|$[desugared.[ext]])> path;
      result   := <desugar-all; pp-debug> selected  
      
  editor-desugar-ast:
    (selected, position, ast, path, project-path) 
    -> (filename, result)
    with
      filename := 
      	<guarantee-extension(|$[desugared.aterm])> path;
      result   := <desugar-all> selected  	
            
  editor-to-xml:
    (selected, position, ast, path, project-path) 
    -> (filename, result)
    with
      filename := 
      	<guarantee-extension(|$[xml])> path;
      result   := <to-xml> selected  