module traversals
strategies
	
  try(s) = s <+ id
  // try to apply s to a term
  
  repeat(s) = try(s; repeat(s)) 
  // repeatedly apply s to a term 
  
  topdown(s) = s; all(topdown(s))
  // apply s to each sub-term in a pre-order traversal
  
  bottomup(s) = all(bottomup(s)); s
  // apply s to each sub-term in a post-order traversal
  
  downup(s) = s; downup(s); s
  // apply s on the way down and on the way up
  
  innermost(s) = bottomup(try(s; innermost(s)))
  // exhaustively apply s in a post-order traversal
  
  oncetd(s) = s <+ one(oncetd(s))
  // depth-first search
  
  alltd(s) = s <+ all(alltd(s))
  // apply s to a frontier of sub-terms