module builders/analysis

imports desugar/desugar
imports check/check
imports pretty-print/pp

imports lib/editor-common.generated
imports lib/runtime/analysis/-
imports lib/runtime/index/-
imports lib/runtime/nabl/-
imports lib/runtime/properties/-
imports lib/runtime/types/-
imports lib/runtime/task/-
imports lib/runtime/editor/-

// rules // Analysis
// 	
// 	editor-analyze = analysis-default-editor
// 	
// 	analysis-single-default-interface = 
// 		analysis-single-default(pre-desugar, id, id|<language>)
// 	analysis-multiple-default-interface = 
// 		analysis-multiple-default(parse-file <+ !(), pre-desugar, id, id|<language>, <project-path>)
// 	
// 	editor-save = analysis-save-default(|<language>)
	
rules // Analysis
	
	pre-trans = pre-desugar
	
	post-trans = id
	
	editor-analyze = analysis-default-editor
	
	analysis-single-default-interface = 
		analysis-single-default(pre-trans, post-trans, pp-message-top | <language>)
	analysis-multiple-default-interface = 
		analysis-multiple-default(parse-file <+ !(), pre-trans, post-trans, pp-message-top | <language>, <project-path>)
	
	editor-save = analysis-save-default(|<language>)

rules	//@see http://yellowgrass.org/issue/Spoofax/823
	
	pp-message-top = origin-track-forced((id, strip-annos; pp-message))
	pp-message : Def(uri) -> <pp-uri>uri
	pp-message = not(is-list); (is-string <+ pp-result <+ pp-partial-lang-string <+ (strip-annos; write-to-string))
	pp-message = map(pp-message); concat-strings
	// pp-message: list -> $[<div>[<map(pp-message); separate-by(|"<br/>"); concat-strings>list]</div>]
	// 	where is-list
	
	pp-result:
	    result@Result(_) -> msg
	    where
	       if <task-has-failed> result then
	         msg := "fail"
	       else
	         msg := <task-get-results; map(pp-message); separate-by(|" or "); concat-strings> result
	       end
	       
	       