module ex4-1-booleans 

language PAPLJ

start symbol Program

setup program header [[
	program tst run // ignore this error
]]

// boolean expressions

test true [[ 
  [[true]]
]] run get-type to BoolT() 

test false [[ 
  [[false]] 
]] run get-type to BoolT() 

test not [[ 
  [[!false]] 
]]  run get-type to BoolT() 

test and [[ 
  [[false && true]]
]] run get-type to BoolT() 

test and [[ 
  [[true && true]]
]] run get-type to BoolT() 

// etc.


test if [[ 
  [[if (true) 1 else 2]]
]] run get-type-na to NumT() 

test if [[ 
  [[(if (true) 1 else 2) + 4]]
]] run get-type-na to NumT() 

test if [[ 
  [[if (false) 1 else 2]]
]] run get-type-na to NumT() 


test eq [[ 
  [[1 == 2]]
]] run get-type to BoolT() 

test eq [[ 
  [[15 == 15]]
]] run get-type to BoolT() 


test neq [[ 
  [[1 != 2]]
]]  run get-type to BoolT() 

test neq [[ 
  [[15 != 15]]
]] run get-type to BoolT() 
