module trans/semantics/runtime/environment

imports trans/semantics/runtime/values
imports trans/semantics/signatures/Common-sig

signature
  semantic components
    Env -> Map<ID, V>  
  variables
    E : Env
  constructors
    bindVar  : ID * V --> Env
    readVar  : ID --> V      
    bindVars : List(ID) * List(V) --> Env
    
rules
  
  E |- bindVar(x, v) --> {x |--> v, E}.
    
  E |- readVar(x) --> E[x].
  
  bindVars([], []) --> {}.
  
  bindVars([x | xs], [v | vs]) --> {x |--> v, E}
  where bindVars(xs, vs) --> E.
  