module ExerciseB.main

imports
  ExerciseB-Colorer
  ExerciseB-Completions
  ExerciseB-Folding
  ExerciseB-Menus
  ExerciseB-Refactorings
  ExerciseB-References
  ExerciseB-Syntax
  ExerciseB-Views

language General properties
  
  name:          ExerciseB
  id:            ExerciseB
  extends:       Root
  
  description:   "Spoofax-generated editor for the ExerciseB language"
  url:           http://strategoxt.org
  
  extensions:    eb
  table:         include/ExerciseB.tbl
  start symbols: Program
  
  provider:      include/exerciseb.ctree
  provider:      include/exerciseb-java.jar
  
  observer:      editor-analyze (multifile)
  
  on save:       editor-save
  
  jvm opts:      -server -Xss8m -Xmx1024m
