module transformation

imports desugar/desugar 
imports pretty-print/pp 

imports stratego/metaborg
imports runtime/analysis/-
imports runtime/index/-
imports runtime/nabl/-
imports runtime/properties/-
imports runtime/types/-
imports runtime/task/-
imports runtime/editor/-

imports builders/analysis

imports desugar/resugar-rules

rules
	
  editor-desugar:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path;
      filename := <guarantee-extension(|$[desugared.[ext]])> path;
      result   := <desugar-all; resugar; pp-debug> selected  
      
  editor-desugar-ast:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|$[desugared.aterm])> path;
      result   := <strip-annos; desugar-all> selected  	  
      
  editor-post-analysis-desugar:
    (selected, position, ast, path, project-path) -> (filename, result)
    with        
      (ast', error*) := <analyze-ast-step> (ast, path, project-path);    
      filename := <guarantee-extension(|"typed.aterm")> path;
      result := <strip-annos> ast'