module ex5-2-numbers 

language PAPLJ

start symbol Program

setup program header [[
	program tst run // ignore this error
]]

test number [[  
  1 
]] run runprogram-value 
to NumV("1")

test min [[  
  - 889 
]] run runprogram-value 
to NumV("-889")

test add [[  
  1 + 2
]] run runprogram-value 
to NumV("3")

test sub [[  
  1 - 2
]] run runprogram-value 
to NumV("-1")

test mul [[  
  11 * 29
]] run runprogram-value 
to NumV("319")

// etc.


test block [[
  { 1 }
]] run runprogram-value
to NumV("1")

test block [[
  { 1; 2; 3; 5 }
]] run runprogram-value
to NumV("5")

test block [[
  { 1; 2; 3; 5; }
]] run runprogram-value
to NumV("5")
