module Menu-Analysis

menus
  
  menu: "Analysis"                     (meta)
     
    action: "Reset and reanalyze"    = debug-reanalyze  

    action: "Show analyzed syntax"   = debug-show-analyzed (meta)

    submenu: "Show analysis"           (openeditor)
      action: "Project"              = debug-project
      action: "Partition"            = debug-partition
    end
    
    submenu: "Show index"              (openeditor)
      action: "Project"              = debug-index-project
      action: "Project (resolved)"   = debug-index-project-resolve
      action: "Partition"            = debug-index-partition
      action: "Partition (resolved)" = debug-index-partition-resolve
    end
    
    submenu: "Show tasks"              (openeditor)
      action: "Project"              = debug-task-project
      action: "Partition"            = debug-task-partition
      action: "Selection"            = debug-task-selection
    end