module syntax

imports pretty-print/pp
imports builders/outline

rules
	
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm:
	(selected, position, ast, path, project-path) -> (filename, result)
	with
	  filename := <guarantee-extension(|"aterm")> path;
	  result   := selected
	
  // Formats the program using a pretty printer.	
  editor-format:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path;
      filename := <guarantee-extension(|$[pp.[ext]])> path;
      result   := <pp-debug> selected
     
  // Creates an outline view
  editor-outline:
    (_, _, ast, path, project-path) -> outline
    where
      outline := <simple-label-outline(to-outline-label)> ast

