
digraph { 
rankdir=BT
  "3" [shape="circle",label=<3>];
  
  
  "x_5" [shape="square",label=<x<sub>5</sub>>];
  "x_5" -> "3"[arrowhead="normal",weight=1,constraint=true];
  
  "A_4" [shape="square",label=<A<sub>4</sub>>];
  "3" -> "A_4"[arrowhead="empty",weight=1,constraint=true];
  
  
  
  "1" [shape="circle",label=<1>];
  "A_1" [shape="square",label=<A<sub>1</sub>>];
  "y_3" [shape="square",label=<y<sub>3</sub>>];
  "1" -> "A_1"[arrowhead="normal",weight=1,constraint=true];
  "1" -> "y_3"[arrowhead="normal",weight=1,constraint=true];
  "A_4" [shape="square",label=<A<sub>4</sub>>];
  "A_4" -> "1"[arrowhead="normal",weight=1,constraint=true];
  
  
  
  
  
  
  "2" [shape="circle",label=<2>];
  "x_2" [shape="square",label=<x<sub>2</sub>>];
  "2" -> "x_2"[arrowhead="normal",weight=1,constraint=true];
  
  
  "2" -> "1"[arrowhead="normal",weight=1,constraint=true];
  
  
  
  
   
  "A_1" -> "2"[arrowhead="empty",weight=1,constraint=true]; 
}
