module ex5-5-fields 

language paplj

start symbol Program

test default value [[ 
  program test 
    class A{ Num x }
  run 
    let A a = new A()
     in {
       a.x
     } 
]] run runprogram-value
to NumV("0")

test set returns value [[ 
  program test 
    class A{ Num x }
  run 
    let A a = new A()
     in {
       a.x = 4
     }
]] run runprogram-value
to NumV("4")

test set changes field value [[ 
  program test 
    class A{ Num x }
  run 
    let A a = new A()
     in {
       a.x = 4;
       a.x + 3
     }
]] run runprogram-value
to NumV("7")

test field of super class [[ 
  program test 
    class A { Num x }
    class B extends A { }
  run 
    let B b = new B()
     in {
       b.x = 4;
       b.x + 9
     }
]] run runprogram-value
to NumV("13")

test field of super class [[ 
  program test 
    class A { Num x }
    class B extends A { Num x }
  run 
    let B b = new B()
     in {
       b.x = 4;
       b.x + 9
     }
]] run runprogram-value
to NumV("13")


