module ex3-1-variables

language PAPLJ

start symbol Program

setup program header [[
  program tst run // ignore this error
]]

test resolve var [[ 
  let Num [[x]] = 2 in [[x]] + 2
]] resolve #2 to #1

test let [[  
  let 
    Num [[x]] = 2 
    Num y = 3
   in [[x]] + y
]] resolve #2 to #1

test let [[ 
  let 
    Num [[x]] = 2 
    Num y = 3 + [[x]]
   in x + y
]] resolve #2 to #1

test let [[ 
  let 
    Num x = 2 
    Num y = 3 + x
   in let Num [[x]] = 6
       in [[x]] + y
]] resolve #2 to #1 

test let [[ 
  let 
     Num x = 2 
     Num y = let Num [[x]] = 8 in 3 + [[x]]
   in x + y
]] resolve #2 to #1

test let [[ // problem 
  let 
     Num x = 2 
     Num y = let Num [[x]] = 8 + [[x]] in 3 + x
   in x + y
]] resolve #2 to #1

