\newcommand{\sectionlabel}[1]{\label{sec:#1}}
\newcommand{\figurelabel}[1]{\label{fig:#1}}
\newcommand{\listinglabel}[1]{\label{lst:#1}}
\newcommand{\appendixlabel}[1]{\label{apx:#1}}
\newcommand{\tablelabel}[1]{\label{tbl:#1}}

\newcommand{\sectionref}[1]{\ref{sec:#1}}
\newcommand{\figureref}[1]{\ref{fig:#1}}
\newcommand{\listingref}[1]{\ref{lst:#1}}
\newcommand{\appendixref}[1]{\ref{apx:#1}}
\newcommand{\tableref}[1]{\ref{tbl:#1}}

\newcommand{\Section}[1]{Section~\sectionref{#1}}
\newcommand{\Sections}[1]{Sections~#1}
\newcommand{\Figure}[1]{Fig.~\figureref{#1}}
\newcommand{\Figures}[1]{Figures~#1}
\newcommand{\Listing}[1]{Listing~\listingref{#1}}
\newcommand{\Listings}[1]{Listings~#1}
\newcommand{\Appendix}[1]{Appendix~\appendixref{#1}}
\newcommand{\Appendices}[1]{Appendices~#1}
\newcommand{\Table}[1]{Table~\tableref{#1}}
\newcommand{\Tables}[1]{Tables~#1}

%\newtheorem{lemma}{Lemma}
%\newtheorem{thm}{Theorem}
%\newtheorem{def}{Definition}
