\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{multirow}
%\usepackage{hyperref}
%\usepackage{color}
\usepackage{tabularx}  
\usepackage{booktabs}
\usepackage{framed}
\usepackage{boxedminipage}
\usepackage{tikz}
\usetikzlibrary{arrows,chains,matrix,positioning,scopes}

\usepackage{enumitem}

\usepackage{mathpartir}

\input{commands/eclipse-colors}
\input{commands/eval}
\input{commands/labels}
\input{commands/listings}
\input{commands/notes}
\input{commands/grammars}
\input{commands/styles}
\input{commands/semantics}
%\input{commands/notations}
\input{commands/resolution-calculus}

\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{bottomnumber}{10}
\renewcommand{\topfraction}{1}
\renewcommand{\textfraction}{0}
\renewcommand{\bottomfraction}{1}
\setlength{\floatsep}{1\baselineskip}
\setlength{\textfloatsep}{1\baselineskip}
\setlength{\intextsep}{\baselineskip}
\renewcommand{\floatpagefraction}{0.1} 