module ex4-2-numbers 

language PAPLJ

test number [[  
  program tst run 
  [[1]] 
]] run get-type to NumT() 

test min [[  
  program tst run 
  [[- 889]] 
]] run get-type to NumT() 

test add [[ 
  program tst run  
  [[1 + 2]]
]] run get-type to NumT() 

test sub [[ 
  program tst run  
  [[1 - 2]]
]] run get-type to NumT() 

test mul [[  
  program tst run 
  [[11 * 29]]
]] run get-type to NumT() 

// etc.


// test block [[
// program tst run 
//   [[{ 1 }]] + 6 
// ]] run get-type-na to NumT() 

test block [[
  program tst run 
  [[{ 1; 2; 3; 5 }]]
]] run get-type-na to NumT() 

test block [[
  program tst run 
  [[{ 1; 2; 3; 5; }]]
]] run get-type-na to NumT() 

test block [[
  program tst run 
  [[{ false; 5; }]]
]] run get-type-na to NumT() 

test block [[
  program tst run 
  [[{ 5; false; }]]
]] run get-type-na to BoolT() 
