[
   Num                    -- _1,
   Min                    -- KW["-"] _1,
   Add                    -- _1 KW["+"] _2,
   Sub                    -- _1 KW["-"] _2,
   Mul                    -- _1 KW["*"] _2,
   True                   -- KW["true"],
   False                  -- KW["false"],
   Not                    -- KW["!"] _1,
   And                    -- _1 KW["&&"] _2,
   Or                     -- _1 KW["||"] _2,
   Eq                     -- _1 KW["=="] _2,
   Neq                    -- _1 KW["!="] _2,
   If                     -- KW["if"] KW["("] _1 KW[")"] _2 KW["else"] _3,
   COMPLETION-Expr        -- _1,
   Do                     -- KW["{"] _1 KW["}"],
   Do.1:iter-star-sep     -- _1 KW[";"],
   Skip                   -- ,
   COMPLETION-Block       -- _1,
   COMPLETION-Seq         -- _1,
   Var                    -- _1,
   Let                    -- KW["let"] _1 KW["in"] _2,
   Let.1:iter-star        -- _1,
   Bind                   -- _1 _2 KW["="] _3,
   COMPLETION-Expr        -- _1,
   COMPLETION-Bind        -- _1,
   Get                    -- _1 KW["."] _2,
   Set                    -- _1 KW["."] _2 KW["="] _3,
   Call                   -- _1 KW["."] _2 KW["("] _3 KW[")"],
   Call.3:iter-star-sep   -- _1 KW[","],
   New                    -- KW["new"] _1 KW["()"],
   This                   -- KW["this"],
   Null                   -- KW["null"] _1,
   Cast                   -- KW["("] _1 KW[")"] _2,
   NumT                   -- KW["Num"],
   BoolT                  -- KW["Bool"],
   ClassT                 -- _1,
   COMPLETION-Expr        -- _1,
   COMPLETION-Type        -- _1,
   Class                  -- KW["class"] _1 _2 KW["{"] _3 _4 KW["}"],
   Class.3:iter-star      -- _1,
   Class.4:iter-star      -- _1,
   NoExtends              -- ,
   Extends                -- KW["extends"] _1,
   Field                  -- _1 _2,
   Method                 -- _1 _2 KW["("] _3 KW[")"] _4,
   Method.3:iter-star-sep -- _1 KW[","],
   Param                  -- _1 _2,
   COMPLETION-Class       -- _1,
   COMPLETION-Extends     -- _1,
   COMPLETION-Field       -- _1,
   COMPLETION-Method      -- _1,
   COMPLETION-Param       -- _1,
   Program                -- KW["program"] _1 _2 KW["run"] _3,
   Program.2:iter-star    -- _1,
   COMPLETION-Program     -- _1
]