module pp

imports libstratego-gpp
imports runtime/refactoring/-
imports include/PAPLJ-parenthesize

imports 
  src-gen/pp/PAPLJ-pp
  src-gen/pp/Programs-pp
  src-gen/pp/Expressions-pp
  src-gen/pp/Classes-pp

rules
  
  pp-PAPLJ-string =
    parenthesize-PAPLJ
    ; prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-PAPLJ-string =
    parenthesize-PAPLJ
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-PAPLJ-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-PAPLJ-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering 
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */

  construct-textual-change = construct-textual-change(pp-partial-PAPLJ-string, parenthesize, override-reconstruction, resugar)

