module trans/semantics/signatures/Classes-sig

imports
  trans/semantics/signatures/Expressions-sig
  trans/semantics/signatures/Common-sig

signature
  sorts Class Field Method Param Extends 
  constructors
    Class     : ID * Extends * List(Field) * List(Method) -> Class
    NoExtends : Extends
    Extends   : ID -> Extends
    Field     : Type * ID -> Field
    Method    : Type * ID * List(Param) * Block -> Method
    Param     : Type * ID -> Param
    
signature
  arrows
    List(Param) --> List(ID)
    
rules // bind parameters
  
  []: List(Param) --> [].
  [Param(_, x) | params] : List(Param) --> [x | xs] where params --> xs.
  