module trans/semantics/signatures/Expressions-sig

imports trans/semantics/signatures/Common-sig

signature

  sorts Expr
  constructors
    Num : INT -> Expr
    Min : Expr -> Expr
    Add : Expr * Expr -> Expr
    Sub : Expr * Expr -> Expr
    Mul : Expr * Expr -> Expr

  constructors
    True  : Expr
    False : Expr
    Not   : Expr -> Expr
    And   : Expr * Expr -> Expr
    Or    : Expr * Expr -> Expr
    Eq    : Expr * Expr -> Expr
    Neq   : Expr * Expr -> Expr
    If    : Expr * Expr * Expr -> Expr

  sorts Block Seq
  constructors
    block2expr : Block -> Expr {implicit}
    Do         : List(Seq) -> Block
    expr2seq   : Expr -> Seq {implicit}
    Skip       : Seq

  sorts Bind
  constructors
    Var  : ID -> Expr
    Let  : List(Bind) * Expr -> Expr
    Bind : Type * ID * Expr -> Bind

  constructors
    Get    : Expr * ID -> Expr
    Set    : Expr * ID * Expr -> Expr
    Call   : Expr * ID * List(Expr) -> Expr
    New    : ID -> Expr
    This   : Expr
    Null   : ID -> Expr
    Cast   : ID * Expr -> Expr
    
  sorts Type
  constructors
    NumT   : Type
    BoolT  : Type
    UnitT  : Type
    ClassT : ID -> Type